<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4f05a9f818.js" crossorigin="anonymous"></script>

    <style>
        body{
           background-image: url(./Screenshot\ \(271\).png);
          background-repeat: no-repeat;
          background-size: cover;
      }
      .container{
          border: 2px solid #404040;
          width: 320px;
          height:180px;
          background-color: #FFFFFF;
          border-radius: 5px;
          position: absolute;
          top: 220px;
          left: 480px;
      }
      
      .flex-container{
          display: flex;
          justify-content: space-between;
          padding: 10px;
      }
      
      .inputtext{
          width: 90%;
          height: 25px;
          margin-left: 10px;
          background-color: #7B7B7B29;
          border: 1px solid #858585;
          border-radius: 5px;
      }
      .form{
          position: relative;
          top: 20px;
      }
      .submit{
          position: relative;
          top: 10px;
          left: 185px;
          border: none;
          padding: 10px;
          width: 120px;
          color: white;
          background-color: #00A5EC;
          border-radius: 5px;
          cursor: pointer;
      }
       @media (min-width:375px) and (max-width:450px) {
        body{
            background-image: url(./Screenshot\ \(271\).png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
          position: relative;
          top: 200px;
          left: 20px;
      }
    }
      
      </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
             <div class="addnewtask flex-item">Add New Items</div>
             <a href="./shubh3.html"><i class="fa-solid fa-xmark" class="flex-item" id="crosssign"></i></a>
        </div>
        <hr>
       <form class="form">
         <input type="text" class="inputtext" placeholder="Visit Famous Places">
         <input type="submit" value="+ Add Items" class="submit">
       </form>
   </div>
</body>
</html>