<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/4f05a9f818.js" crossorigin="anonymous"></script>
    <style>
       
        *{
            margin:0;
            padding: 0;
        }
        .bg-color{
        border: 1px solid #C2C2C2;
        background-color:#EDEDED;
        width: 100vw;
        height: 100vh;
    }
      .grid-item{
    
        background-color: #FFFFFF;
        width: 300px;
        height: 200px;
        border: 2px solid #404040;
        border-radius: 5px;  
        position: relative;
        left: 500px;   
      }
    
      .grid-item a{
        text-decoration: none;
        text-align: center;
      }
      .grid-item a .heading{
        padding-top: 10px;
        font-size: 20px;
        color: #00A5EC;
      }
    
      .square-check{
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-top: 15px;
    }
    
    #squarecheck{
        color: #C2C2C2;
        font-size: 30px;
    }
    
    .visit-church{
        color: rgb(201, 201, 201);
        text-decoration: line-through;
    }
    
    .inputcheckbox{
        width: 27px;
        height: 27px;
    }
    
    .checkbox{
        display: flex;
        align-items: center;
        padding-left: 17px;
        padding-top: 10px;
    }
    .backbox{
        
        width: 300px;
        height: 90px;
        display: flex;
        justify-content: space-between;
        position: relative;
        left: 500px;
    }
    .backbox .back{
        display: flex;
        align-items: center;
    }
    
     #arrow{
        color: black;
        font-size: 30px;
    }
    
    .backbox .addnewtask{
        display: flex;
        align-items: center;
    }
    #circleplus{
        color: #00A5EC;
        font-size: 30px;
    }
    .list{
        color: #00A5EC;
    }
    
    .tasks-list{
        max-width: 100vw;
        min-height: 70px;
        background-color: #FFFFFF;
        
    }
    .tasks{
        position: relative;
        top:20px;
        left: 315px;
    }
   

    /* @media (min-width:270px) and (max-width:370px) {
        .tasks{
            position: relative;
            left: 10px;
        }
        .backbox{
            position: relative;
            left: 0px;
        }
        .grid-item{
            position: relative;
            left: 0px; 

        }

    } */
    @media (min-width:375px) and (max-width:450px){
        .tasks{
            position: relative;
            top:20px;
            left: 30px;
        }

        .backbox{
            position: relative;
            left: 25px;
        }

        .grid-item{
            position: relative;
            left: 25px; 

        }
    }

    @media (min-width:450px) and (max-width:720px){
        .tasks{
            position: relative;
            left: 20px;
        }

        .backbox{
            position: relative;
            left: 70px;
        }

        .grid-item{
            position: relative;
            left: 70px; 

        }
    }

    @media (min-width:720px) and (max-width:1000px){
        .tasks{
            position: relative;
            left: 30px;
        }

        .backbox{
            position: relative;
            top: 100px;
            left: 300px;
        }

        .grid-item{
            position: relative;
            top: 100px;
            left: 300px; 

        }
    }
    

    
    </style>
</head>

<body>
<div class="bg-color">
    
    <div class="tasks-list"><h1 class="tasks">Tasks <b class="list">List</b></h1></div>

    <div class="backbox">
        <div class="back">
            <a href="./shubh1.html"><i class="fa-solid fa-circle-arrow-left" id="arrow"></i></a>
            <span>&nbsp;&nbsp;Back</span>
        </div>
    
    
        
        <div class="addnewtask">
            <a href="./shubh4.html"><i class="fa-solid fa-circle-plus" id="circleplus"></i></a>
            <span class="newtask">&nbsp;&nbsp;Add new Task</span>
        </div>
    </div>

    <div class="grid-item">
        <a href="./shubh3.html"><div class="heading">Trip to Paris</div></a>
        <hr>
        <div class="square-check">
         <i class="fa-solid fa-square-check" id="squarecheck">&nbsp;&nbsp;</i>
         <span class="visit-church">Visit Church</span>
        </div>

        <div class="checkbox">
         <input type="checkbox" class="inputcheckbox"> <span>&nbsp;&nbsp;&nbsp;Shopping</span>
        </div>
    </div>
</div>
</body>
</html>